<!--
Autor:              Rosemeire das Graças Argentini Deconti    
Data:               22 de Março de 2021
Descrição:          Página HABILIDADES
-->

<!DOCTYPE html>

<html lang="pt-br">

<head>

    <meta charset="UTF-8">

    <meta name="description" content="Portfólio Rosemeire Argentini Deconti">
    <meta name="keywords" content="Rosemeire, Argentini, Deconti, Front-End, SAP, SAP QM, Scrum, ASAP, Waterfall">
    <meta name="author" content="Rosemeire das Graças Argentini Deconti">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Habilidades</title>

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="./css/social.css">

    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>

<body>

    <div class="jumbotron text-center" style="margin-bottom:0" style="padding: 0px">

        <h1 id="headerName">Value comes from JavaScript Function</h1>

        <div class="jumbotron text-center" style="margin-bottom:0">

            <a class="fa fa-linkedin" href="https://www.linkedin.com/in/rdeconti/" target="_blank"> Linkedin</a>
            <a class="fa fa-github" href="https://github.com/rdeconti/" target="_blank"> Github</a>

        </div>

    </div>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="collapsibleNavbar">

            <ul class="navbar-nav">

                <li class="nav-item">
                    <a class="nav-link" href="index.html">Início</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="summary.html" target="_blank">Resumo</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="projects.html" target="_blank">Projetos</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="trainings.html" target="_blank">Cursos</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="education.html" target="_blank">Formação</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="experience.html" target="_blank">Experiência</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="hardSkills.html" target="_blank">Habilidades</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="softSkills.html" target="_blank">Competências</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="roadmap.html" target="_blank">Mapa</a>
                </li>

            </ul>

        </div>

    </nav>

    <div class="jumbotron text-center" style="margin-bottom:0">

        <h1> PÁGINA EM CONSTRUÇÃO! </h1>
        <h2> Volte em breve! </h2>

    </div>

    <!------------------------------------------------------------- Footer -->

    <div class="jumbotron text-center" style="margin-bottom:0">

        <p class="copyright">Desenvolvido por Rosemeire Deconti</p>
        <p class="reserved"> &copy; Todos os direitos reservados</p>

    </div>

    <!-------------------------------------------------------- JavaScripts -->

    <script language=javascript type="text/javascript" src="./js/generateHeader.js"></script>

    <script>

        $(document).ready(function () {
            console.log("DEBUG - Atualização da página que foi carregada!");
            generateHeader();
        });

    </script>

</body>

</html>