<link rel="stylesheet" type="text/css" href="/css/style.css">
<link rel="stylesheet" type="text/css" href="/css/social.css">

<div class="container-fluid">
    <div class="row">
        <div class="col">
            <img class="rounded-circle" width="150" height="150" src="/img/photos/photoRoseDeconti.jpg" alt="Foto da Rosemeire Deconti">
        </div>
        <div class="col">
            <br>
            <h1 class="text-center">Rosemeire das Graças Argentini Deconti</h1>
            <div class="jumbotron text-center custom-margin-right">
                <a class="fa fa-linkedin" href="https://www.linkedin.com/in/rdeconti/" target="_blank" rel="noopener"> Linkedin</a>
                <a class="fa fa-github" href="https://github.com/rdeconti/" target="_blank" rel="noopener"> Github</a>
                <a class="fa fa-envelope" href="mailto:rdeconti@uol.com.br?Subject=Título%20da%20mensagem" target="_blank" rel="noopener"> Email</a>
                <a class="fa fa-download" href="https://pdf/CV_PT.pdf" target="_blank" rel="noopener"> Cv-Pt</a>
                <a class="fa fa-download" href="https://pdf/CV_EN.pdf" target="_blank" rel="noopener"> Cv-En</a>
            </div>
        </div>
    </div>
</div>